# SCYTHE CONFIG
# use this file as a template to create your own property-file
# add it to gitignore in order to prevent sensitive data leakage
# don't forget to update path to props in PropsManager

baseUrl = https://ya.ru
apiUri = https://jsonplaceholder.typicode.com

localHost = http://localhost:8080

testDomain = example.com
testSearchQuery = something special

testUserName
testUserPassword